# syntax=docker/dockerfile:1.0.0-experimental

############# BEGIN PRE-BUILD #####################
FROM clojure:temurin-8-lein AS deps

ARG CDN_HOST

RUN mkdir -p -m 0600 ~/.ssh && ssh-keyscan github.com >> ~/.ssh/known_hosts

WORKDIR /app
RUN
ADD project.clj project.clj
ADD . .
RUN lein clean
RUN lein deps

############# BEGIN CLOJURE UBERJAR BUILD #####################
FROM deps AS clojure_uberjar
ENV STANDALONE_APP=standalone.jar
ENV BUILT_APP=storefront.jar
ENV ZIPPED_APP=storefront.zip
ENV DOCKERFILE=Dockerfile.full

RUN lein uberjar

RUN mv target/$STANDALONE_APP target/$zipped_app
RUN cd target && zip $ZIPPED_APP $BUILT_APP
# NOTE: Didn't we just change dirs?
RUN zip -r -g target/$ZIPPED_APP $DOCKERFILE
RUN zip -r -g target/$ZIPPED_APP container_files/


############# BEGIN ASSET BUILD #####################
FROM node:current-alpine3.16 AS assets
WORKDIR /app
COPY --from=builder /app .

RUN npm install && (which gulp || npm install -g gulp)
RUN gulp compile-assets --host $CDN_HOST



FROM amazoncorretto:8 AS runner


RUN curl -LO https://github.com/jmxtrans/jmxtrans-agent/releases/download/jmxtrans-agent-1.2.4/jmxtrans-agent-1.2.4.jar

############# BEGIN POST-BUILD #####################
COPY --from=assets /app/target/storefront-*.jar storefront.jar
COPY container_files /



USER nobody
CMD exec java -javaagent:/jmxtrans-agent-1.2.4.jar=/jmxtrans-agent.xml -server -XX:-OmitStackTraceInFastThrow -Xmx1024m -XX:MaxMetaspaceSize=128m -Xss1m -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -jar storefront.jar
